
* {
    box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    margin: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, p {
	margin: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

address {
    font-style: normal;
}

.container {
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}
img{
    display: block; 
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

/*=======HEADER======*/

.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    margin: 0 auto;
}


.header-container {
    display: flex;
}

a {
    text-decoration: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
}

.logo-part {
    color: #2E2F42;
}

.nav-link {
    font-family: "Roboto", sans-serif;
    color:  #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
}

.nav-list {
    display: none;
}

.nav-link:hover,
.nav-link:focus{
    color: #404BBF;
}

.address-list{
    display: none;
}

.address-link {
    font-weight: 400;
    color:  #434455;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus{
    color: #404BBF;
}

.menu-open-btn {
    border: none;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
    margin-left: auto;
}

.menu-open-btn-svg {
    fill: #2f2f37;
}

/* ========HERO=======*/

/*-------------------- mobile menu -------------------- */

.mobile-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.menu-close-btn {
    background-color: transparent;
    border-radius: 100%;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: #2e2f42;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu-close-btn-svg {
    fill: #2e2f42;
}

.mobile-menu-nav {
}

.mobile-nav-list {
  /* margin-bottom: 168px; */
}

.mob-nav-link.studio {
    color: #404bbf;
}

.mob-nav-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-menu-address {
}

.mob-address-list {
    margin-bottom: 48px;
}

.mob-address-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

/*==================================== HERO (section 1) ======================================*/

.hero {
    background-color: #2e2f42;
    padding: 72px 0px;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
    ),
    url(../images/Bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/Bg-mobile-2x.jpg);
}
}

.hero-content {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
background-color: #404bbf;
}


/*==========Features=======*/

.features {
    padding: 96px 0;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.features-item {
    width: 100%; 
}

.container-icons{
    display: none;
}


.item-name{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.items-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*======Team======*/

.images{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 72px;
}

.our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}
.team{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    gap: 8px;
    text-align: center; 
    margin-bottom: 8px;
}

.team-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-title{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#434455;
    text-align: center;
    margin-bottom: 8px;
}

.style{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
}

.team-container {
    padding: 32px 0;
    width: 232px;
    margin: 0 auto;
}

.team-soc-list{
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-soc-item{
    width: 40px;
    height: 40px;
}

.team-soc-icon{

}

.team-soc-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    fill: #f4f4fd;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404bbf;
}

/*=======Portfolio======*/

.portfolio {
    padding: 96px 0;
}

.portfolio-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.style-portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.portfolio-item {
    background-color: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-image {
    width: 100%;
    height: 100%;
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-paragraph-hide {
    transform: translateY(0%);
}

.portfolio-container {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-img-hide {
    position: relative;
    overflow: hidden;
}

.portfolio-paragraph-hide {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-work{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.discription{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#434455;
}
/*=======Footer=====*/

.footer{
    background-color: #2E2F42;
    padding: 96px 0;
}


.footer-container-margin{
}

.footer-container{
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.logo-footer{
    display: block;
    margin-bottom: 16px;
    text-align: center;
    color: #4d5ae5;
}

.logo-part-footer{
    color: #F4F4FD;
}

.footer-text{
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
}

.soc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.soc-item {
    width: 40px;
    height: 40px;
}
.soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon {
    fill: #f4f4fd;
}

.soc-link:hover,
.soc-link:focus {
    background-color: #31d0aa;
}

.footer-container-sub{
    width: 288px;
}
.container-subscribe{
}
.footer-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.footer-label {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-label::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-input {
    padding-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: #ffffff;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-btn-svg {
    margin-left: 16px;
    fill: #fff;
}

.footer-btn {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
}

.footer-btn:focus,
.footer-btn:active{
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-label::placeholder {
    color: #fff;
}

/*===========Modal=========*/

input {
    font-family: inherit;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
    padding: 72px 24px 24px 24px;
}
.modal-btn-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    background-color: #e7e9fc;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: #ffffff;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-title {
    max-width: 360px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form {
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-four {
    margin-bottom: 16px;
}

.modal-field-five {
    margin-bottom: 24px;
}

.modal-label {
    left: 0%;
    right: 90.56%;
    top: 0%;
    bottom: 75.86%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #8E8F99;
}


.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent; 
}

.modal-input:active,
.modal-input:focus {
    border: 1px solid #4D5AE5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap {
    position: relative;
}

.modal-label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    line-height: 1.17;
}


.modal-input-phone{ 
    box-sizing: border-box;
    position: absolute;
    width: 360px;
    height: 40px;
    left: 0px;
    top: 84px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
}
.modal-field-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-field-icon {
    fill: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox {
}

.user-privacy {
}

.modal-button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus,
.modal-button:active{
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    font-family: "Roboto", sans-serif;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    outline: transparent;
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:hover,
.modal-text:focus {
    border-color: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .checkbox-text .fake-checkbox {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.user-privacy {
}

.checkbox-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.fake-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.privacy-link {
    color: #4d5ae5;
}

.check-icon {
}

/*============================= SCREEN ========================================*/

@media screen and (min-width: 768px) {
.container {
    width: 768px;
}
}

  /*-------------------- modal window -------------------- */

.modal {
    width: 408px;
    min-height: 584px;
}

  /*-------------------- header-------------------- */

.menu-open-btn {
    display: none;
}

.header {
    /* width: 768px;
    height: 72px; */
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center; 
}

.header-logo {
    margin-right: 120px;
}

.navigation {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding: 24px 0 24px;
}

.studio {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.address-list {
    display: none;
}

.address-item {

}

.address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
}


  /*-------------------- hero -------------------- */

.hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/Bg-screen.jpg);
    padding: 112px 0;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/Bg-screen-2x.jpg);
    }
}

.hero-content {
    font-size: 56px;
    line-height: 1.07143;
    max-width: 496px;
    margin-bottom: 36px;
}

  /*-------------------- features -------------------- */

.features-list {
    gap: 72px 24px;
}

.features-item {
    width: calc((100% - 24px) / 2);
}

.item-name {
    text-align: start;
}

  /*-------------------- team -------------------- */

.team-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 64px 24px;
}

.team > .container {
    width: 584рх;
}

  /*-------------------- portfolio -------------------- */

.style-portfolio {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
    /* column-gap: 72px;
    row-gap: 24px; */
}

.portfolio-container {
}

.portfolio-item {
    width: 356px;
}

  /*-------------------- footer -------------------- */

.footer-container {
    width: 584px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    margin: 0 auto;
}

.logo-footer {
    text-align: start;
}

.footer-container-sub {
    width: 453px;
}

.footer-form {
    flex-direction: row;
    gap: 24px;
}

.footer-input {
    width: 264px;
}

/*=============================== DESKTOP ========================================*/

@media screen and (min-width: 1158px) {
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
}
  /*-------------------- modal window -------------------- */

.modal {
    width: 408px;
    min-height: 584px;
}

  /*-------------------- header -------------------- */

.header {
}

.header-logo {
    margin-right: 76px;
}

.nav-link {
    padding: 24px 0;
}

.address-list {
    flex-direction: row;
    gap: 40px;
    margin-left: auto;
}

.address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}

  /*-------------------- hero -------------------- */

.hero {
    padding: 188px 0px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/Bg-desktop.jpg);
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    max-width: 1440px;
    margin: 0 auto;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/Bg-desktop-2x.jpg);
    }
}

.hero-content{
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

  /*-------------------- features -------------------- */

.features {
    padding: 120px 0px;
}

.features-list {
    flex-direction: row;
    gap: 24px;
}

.features-item {
    width: calc((100% - 72px) / 4);
}

.item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
}

.features-icon {
    width: 100%;
    height: 100%;
    background-color: #f4f4fd;
    display: flex;
    fill: #f4f4fd;
    justify-content: center;
    align-items: center;
}

.container-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
}

  /*-------------------- team -------------------- */

.our-team {
    padding: 120px 0;
}

.team-list {
    display: flex;
    gap: 24px;
}

  /*-------------------- portfolio -------------------- */

.portfolio {
    padding: 120px 0;
}

.style-portfolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-container {
    width: 360px;
    height: 120px;
}

  /*--------------------footer -------------------- */

.footer {
    padding: 100px 0;
}

.footer-container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: unset;
}

.footer-container-margin {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
}

.container-subscribe {
    margin-right: 80px;
}

.footer-form {
    gap: 24px;
}


